# Application global resources

Application.name = DirSync
Application.title = Directory Synchronization Application
Application.version = 1.0
Application.description = A Java application providing directory synchronization capabilities.
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.vendor = Danny
Application.vendorId = N/A
Application.homepage = http://github.com
