# DirectorySynchronization

./: .gitignore  README.md  pom.xml
src/main/java/com/dirsync/app/: DirSyncAboutBox.form  DirSyncAboutBox.java  DirSyncApp.java  DirSyncView.form  DirSyncView.java
src/main/java/com/dirsync/app/resources/: DirSyncApp.properties  DirSyncView.properties
src/main/java/com/dirsync/util/: FileManager.java
